VITE_SUPABASE_PROJECT_ID="cldmfhhtmquorozaujev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsZG1maGh0bXF1b3JvemF1amV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTMyNTQsImV4cCI6MjA3MTYyOTI1NH0.EzouqxLvK5ehHpiF66tqa5oFSwla7ojxRlI_7rTphIM"
VITE_SUPABASE_URL="https://cldmfhhtmquorozaujev.supabase.co"
